{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start-e"
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Release"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "e-station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "station-d"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Release"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d-station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "station-c"
                }
              }
            ]
          }
        },
        {
          "type": "wait",
          "data": {
            "waitTime": 0.2
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Release"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "c-station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "station-b"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Release"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}