{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "start-e"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far-d"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far c"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "far b-end"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}