{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "top-J"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Release"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "J-close"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Coral"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "close-L"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Intake Coral"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "L4 Release"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}