{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "new-start-right-f"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wait for Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "new-f-station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new-station-d"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wait for Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "new-d-station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new-station-c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wait for Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "new-c-station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new-station-e"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "new-station-e-2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "new-auto",
  "choreoAuto": false
}