{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "wait",
          "data": {
            "waitTime": 1.0
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new-start-center-g"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release L4"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "select-G"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new-center-processor"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "select-F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Remove Algae"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new-farRight-processor"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "new-auto",
  "choreoAuto": false
}