{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "new-start-left-i"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wait for Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "new-i-station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new-station-k"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wait for Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "new-k-station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new-station-l"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release L4"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Wait for Coral"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "new-l-station"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "new-station-j"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Raise L4"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "new-station-j-2"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Release L4"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "new-auto",
  "choreoAuto": false
}