{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "right-start-F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "select-F"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4-Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "F-station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "station-d"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "select-D"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4-Auto"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "d-station"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Wait for Coral"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "station-c"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "select-C"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Score L4-Auto"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": "autoscoring based paths",
  "choreoAuto": false
}