{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.686504424778762,
        "y": 3.0429203539823004
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0799209199882567,
        "y": 2.4953353442355763
      },
      "isLocked": false,
      "linkedName": "score-c"
    },
    {
      "anchor": {
        "x": 1.5835418701171875,
        "y": 0.5912466866629461
      },
      "prevControl": {
        "x": 2.6849059955051464,
        "y": 1.4774607418116925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}