{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.7353040540540543,
        "y": 3.007179054054053
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.128720549263549,
        "y": 2.459594044307329
      },
      "isLocked": false,
      "linkedName": "score-c"
    },
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 0.8291051136363637
      },
      "prevControl": {
        "x": 2.3079266253879593,
        "y": 1.7153191687851104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.8,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}