{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.482522123893807,
        "y": 3.989380530973451
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.41205986720032,
        "y": 4.099149249388325
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.7524336283185855,
        "y": 4.1929203539823
      },
      "prevControl": {
        "x": 6.310582584254812,
        "y": 4.132465450257621
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}