{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6569458912037027,
        "y": 7.388833188657408
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.243134219309101,
        "y": 6.664383147471992
      },
      "isLocked": false,
      "linkedName": "closeStation"
    },
    {
      "anchor": {
        "x": 3.686158492476851,
        "y": 5.057745587384259
      },
      "prevControl": {
        "x": 2.6929216988399043,
        "y": 6.140309836525332
      },
      "nextControl": {
        "x": 3.8913162737551357,
        "y": 4.834136795535417
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6569458912037027,
        "y": 7.388833188657408
      },
      "prevControl": {
        "x": 1.8236086768194908,
        "y": 7.202257952008189
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.99,
      "maxWaypointRelativePos": 1.01,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}