{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.6569458912037027,
        "y": 7.388833188657408
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2188038577942786,
        "y": 6.248240189124029
      },
      "isLocked": false,
      "linkedName": "closeStation"
    },
    {
      "anchor": {
        "x": 3.168999565972221,
        "y": 4.1854875578703705
      },
      "prevControl": {
        "x": 2.5974829964627277,
        "y": 5.368917724834235
      },
      "nextControl": {
        "x": 3.382035907821551,
        "y": 3.744356631744289
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6569458912037027,
        "y": 7.388833188657408
      },
      "prevControl": {
        "x": 2.3201508697472564,
        "y": 6.007540024579843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 0.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.99,
      "maxWaypointRelativePos": 1.01,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 9.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}