{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2338495575221247,
        "y": 7.174778761061947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.884545141805296,
        "y": 6.506156079157789
      },
      "isLocked": false,
      "linkedName": "closeStation"
    },
    {
      "anchor": {
        "x": 3.686158492476851,
        "y": 5.057745587384259
      },
      "prevControl": {
        "x": 2.610254576568618,
        "y": 6.0501681282633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.99,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.5,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": 1.0,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}