{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3964156539351842,
        "y": 7.155846715856481
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9845160854985462,
        "y": 6.792326990393684
      },
      "isLocked": false,
      "linkedName": "closeStation"
    },
    {
      "anchor": {
        "x": 3.5394137008101842,
        "y": 5.447492766203704
      },
      "prevControl": {
        "x": 2.385227637892223,
        "y": 6.408997127111961
      },
      "nextControl": {
        "x": 3.764744109746336,
        "y": 5.259779382895634
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3964156539351842,
        "y": 7.155846715856481
      },
      "prevControl": {
        "x": 1.6978897446295549,
        "y": 6.9208570650867784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.99,
      "maxWaypointRelativePos": 1.01,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}