{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2338495575221247,
        "y": 7.174778761061947
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7771888596254568,
        "y": 6.753240122462555
      },
      "isLocked": false,
      "linkedName": "closeStation"
    },
    {
      "anchor": {
        "x": 5.290393518518517,
        "y": 5.060133101851852
      },
      "prevControl": {
        "x": 4.587390142403083,
        "y": 5.498064215810773
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}