{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.008579545454546,
        "y": 2.8333948863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.4475812660280716,
        "y": 1.4924201329278877
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181868038,
        "y": 0.5798153409041049
      },
      "prevControl": {
        "x": 2.1385958970679213,
        "y": 1.1941936960107922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Autoscoring based paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}