{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8898154122488835,
        "y": 2.6436536516462046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1966266713551494,
        "y": 1.5375993583572025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1228890555245534,
        "y": 0.8116010393415184
      },
      "prevControl": {
        "x": 2.0972483135926496,
        "y": 1.4428382742171806
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Autoscoring based paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}