{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.8898154122488835,
        "y": 2.6436536516462046
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1966266713551494,
        "y": 1.5375993583572025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.9971590909090909,
        "y": 0.7094460227272736
      },
      "prevControl": {
        "x": 1.9715183489771873,
        "y": 1.3406832576029357
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Autoscoring based paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}