{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.344772727277713,
        "y": 2.903196022722286
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.417096845955155,
        "y": 2.3262472520408566
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4059943181868038,
        "y": 0.5798153409041049
      },
      "prevControl": {
        "x": 2.229330685211965,
        "y": 1.16858070573646
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "right-station"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6205946550255539,
      "rotationDegrees": 54.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Autoscoring based paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}