{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2915397135416655,
        "y": 0.9346827980324065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9956571938082734,
        "y": 1.4276324195087986
      },
      "isLocked": false,
      "linkedName": "farStation"
    },
    {
      "anchor": {
        "x": 3.7349569589120364,
        "y": 2.9431647858796293
      },
      "prevControl": {
        "x": 3.106767063708821,
        "y": 2.3939359744452045
      },
      "nextControl": {
        "x": 4.050141137519315,
        "y": 3.2187315104023337
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2915397135416655,
        "y": 0.9346827980324065
      },
      "prevControl": {
        "x": 2.1674073739729276,
        "y": 1.5669286960158246
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 59.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.99,
      "maxWaypointRelativePos": 1.01,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 9.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}