{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2915397135416655,
        "y": 0.9346827980324065
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.794468421386287,
        "y": 1.2867128411074158
      },
      "isLocked": false,
      "linkedName": "farStation"
    },
    {
      "anchor": {
        "x": 4.010394603587962,
        "y": 2.8105703848379617
      },
      "prevControl": {
        "x": 3.1745928696983587,
        "y": 2.2336869266322217
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}