{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 0.8640056818181825
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9541860525948656,
        "y": 1.345520748782468
      },
      "isLocked": false,
      "linkedName": "farStation"
    },
    {
      "anchor": {
        "x": 4.024425397600446,
        "y": 2.826619175502232
      },
      "prevControl": {
        "x": 3.274425397600445,
        "y": 1.5275810698255745
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score-d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.85,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 8.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": false
}