{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 5.151789772727272
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.9996203542474227,
        "y": 5.770506290371
      },
      "isLocked": false,
      "linkedName": "reef-J"
    },
    {
      "anchor": {
        "x": 1.2338495575221247,
        "y": 7.174778761061947
      },
      "prevControl": {
        "x": 2.1623887912111344,
        "y": 6.45665702822343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}