{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.242817925347222,
        "y": 5.550447048611111
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.001892722800925,
        "y": 6.1478497540509265
      },
      "isLocked": false,
      "linkedName": "reef-J"
    },
    {
      "anchor": {
        "x": 1.3964156539351842,
        "y": 7.155846715856481
      },
      "prevControl": {
        "x": 2.553603153935184,
        "y": 7.130806929976853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}