{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.024738859953703,
        "y": 5.220795355902778
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.02859216874658,
        "y": 5.839511873546506
      },
      "isLocked": false,
      "linkedName": "reef-J"
    },
    {
      "anchor": {
        "x": 1.6569458912037027,
        "y": 7.388833188657408
      },
      "prevControl": {
        "x": 2.5854851248927124,
        "y": 6.670711455818891
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "closeStation"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}