{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 2.9929403409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.608692582129703,
        "y": 1.9505191939441773
      },
      "isLocked": false,
      "linkedName": "new-score-f"
    },
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 0.57981534090909
      },
      "prevControl": {
        "x": 2.680604940895126,
        "y": 1.4680971891429513
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-right-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}