{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.077002840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0528320644406404,
        "y": 5.771488348603434
      },
      "isLocked": false,
      "linkedName": "new-score-l"
    },
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 2.6854825837213587,
        "y": 6.213325710986785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-left-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}