{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.052702702702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3259421243471134,
        "y": 5.622712719164495
      },
      "isLocked": false,
      "linkedName": "new-score-i"
    },
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 2.2551797739965096,
        "y": 6.989676281189228
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-left-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}