{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.8333948863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.595872820919924,
        "y": 1.5899486657139983
      },
      "isLocked": false,
      "linkedName": "new-score-d"
    },
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 0.57981534090909
      },
      "prevControl": {
        "x": 2.7800907477963084,
        "y": 1.761362157044618
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-right-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}