{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.256491477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.402443888795588,
        "y": 5.78114147172837
      },
      "isLocked": false,
      "linkedName": "new-score-k"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.59981534090909
      },
      "prevControl": {
        "x": 2.5374814415013605,
        "y": 6.619656296600591
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-left-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}