{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.257903663500677,
        "y": 2.676051560379918
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.694810040705563,
        "y": 1.8459294436906373
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.0224898236092255,
        "y": 0.5570556309362269
      },
      "prevControl": {
        "x": 5.858649932157395,
        "y": 1.5291723202170955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}