{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.265,
        "y": 5.052702702702702
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.3259421243471134,
        "y": 5.622712719164495
      },
      "isLocked": false,
      "linkedName": "new-score-i"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.59981534090909
      },
      "prevControl": {
        "x": 2.1554638649056006,
        "y": 7.189108099371045
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-left-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}