{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 2.6439346590909087
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.914838875460342,
        "y": 2.869095040469195
      },
      "isLocked": false,
      "linkedName": "new-score-e"
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 2.87328125
      },
      "prevControl": {
        "x": 5.232575727838147,
        "y": 2.6460983645821567
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}