{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.077002840909091
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.079375505642462,
        "y": 5.768669904855901
      },
      "isLocked": false,
      "linkedName": "new-score-l"
    },
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.59981534090909
      },
      "prevControl": {
        "x": 2.4859936387575647,
        "y": 6.536059254429656
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-left-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}