{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.012869318175664,
        "y": 3.960184659094696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.033977510320939,
        "y": 2.537004788996627
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.012869318175664,
        "y": 0.63964488635821
      },
      "prevControl": {
        "x": 6.0126576137299965,
        "y": 1.5618189492212606
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.727393617021278,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}