{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 0.57981534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.939512588112195,
        "y": 0.9927510031260673
      },
      "isLocked": false,
      "linkedName": "new-right-station"
    },
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.8333948863636365
      },
      "prevControl": {
        "x": 3.7151048673356315,
        "y": 2.6042876963183517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-score-d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    },
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.538279400157854,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}