{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 0.57981534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.6981410654586242,
        "y": 0.6941063261513621
      },
      "isLocked": false,
      "linkedName": "new-right-station"
    },
    {
      "anchor": {
        "x": 5.1054545454545455,
        "y": 2.6439346590909087
      },
      "prevControl": {
        "x": 4.882041663710515,
        "y": 2.5317442661384475
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-score-e"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.49335106382978605,
      "rotationDegrees": 119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.6456195737963722,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}