{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4957386363636362,
        "y": 7.59981534090909
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8050885717266962,
        "y": 7.338413767100537
      },
      "isLocked": false,
      "linkedName": "new-left-station"
    },
    {
      "anchor": {
        "x": 3.699460227272727,
        "y": 5.077002840909091
      },
      "prevControl": {
        "x": 3.50837529329692,
        "y": 5.238206277620166
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-score-l"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.5,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.8,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.0,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    },
    {
      "name": "Raise L4",
      "waypointRelativePos": 0.538279400157854,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}