{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.9729971590909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.310845308716372,
        "y": 2.54998285815851
      },
      "isLocked": false,
      "linkedName": "new-score-c"
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.5000426136363637
      },
      "prevControl": {
        "x": 1.9303219837988597,
        "y": 1.050032108923785
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-right-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}