{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.709431818181818,
        "y": 2.9729971590909092
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3868767684138112,
        "y": 2.642355394950482
      },
      "isLocked": false,
      "linkedName": "new-score-c"
    },
    {
      "anchor": {
        "x": 1.4757954545454544,
        "y": 0.57981534090909
      },
      "prevControl": {
        "x": 2.0741412509453525,
        "y": 1.1794231806282824
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-right-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}