{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 5.256491477272728
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.362028025665816,
        "y": 5.818495644464192
      },
      "isLocked": false,
      "linkedName": "new-score-k"
    },
    {
      "anchor": {
        "x": 1.5954545454545452,
        "y": 7.400383522727273
      },
      "prevControl": {
        "x": 2.688408897531568,
        "y": 6.385174148954038
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-left-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}