{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.9886363636363638,
        "y": 2.8333948863636365
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3478036188695457,
        "y": 1.3751703217240994
      },
      "isLocked": false,
      "linkedName": "new-score-d"
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.5000426136363637
      },
      "prevControl": {
        "x": 2.7094308632589286,
        "y": 1.6472276681693296
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-right-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}