{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.274971590909091,
        "y": 2.9929403409090907
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.627324660607758,
        "y": 1.9726911812325088
      },
      "isLocked": false,
      "linkedName": "new-score-f"
    },
    {
      "anchor": {
        "x": 1.3860511363636363,
        "y": 0.5000426136363637
      },
      "prevControl": {
        "x": 2.699291751792264,
        "y": 1.3448979234050467
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "new-right-station"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.7,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}