{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.145340909090908,
        "y": 5.435980113636362
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.022631374286059,
        "y": 5.211017624185922
      },
      "isLocked": false,
      "linkedName": "new-score-j"
    },
    {
      "anchor": {
        "x": 4.995767045454546,
        "y": 5.206633522727272
      },
      "prevControl": {
        "x": 5.106525056649933,
        "y": 5.430823360260816
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "new-paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": false
}