{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.15387767650463,
        "y": 2.436080005787037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.904147504002592,
        "y": 2.4476921090462334
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.450065827546296,
        "y": 2.734053457754629
      },
      "prevControl": {
        "x": 5.699320286441357,
        "y": 2.7147605906548415
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Autoscoring based paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}