{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.645353982300886,
        "y": 2.941150442477875
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.584986465358173,
        "y": 2.9498292807159276
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.284292035398231,
        "y": 2.941150442477875
      },
      "prevControl": {
        "x": 6.3537578022799295,
        "y": 2.9353296623271534
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 0.5,
    "maxAcceleration": 1.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}