{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.563938053097347,
        "y": 3.0225663716814157
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.969302917371739,
        "y": 2.9204600734036874
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004590567129629,
        "y": 2.8113274016203693
      },
      "prevControl": {
        "x": 5.433400936027437,
        "y": 3.019518651873075
      },
      "nextControl": {
        "x": 4.643141592920355,
        "y": 2.6358407079646007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.2915397135416655,
        "y": 0.9346827980324065
      },
      "prevControl": {
        "x": 2.658628318584072,
        "y": 1.6181415929203524
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 120.00787647060025
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.99,
      "maxWaypointRelativePos": 1.01,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 9.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 719.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.75976753140463
  },
  "useDefaultConstraints": true
}