{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.398920454545454,
        "y": 2.8882386363636363
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.37184659090909,
        "y": 2.7785511363636353
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.95,
        "y": 2.8
      },
      "prevControl": {
        "x": 5.767670454545454,
        "y": 2.7202272727272714
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score-e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}