{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.040111400462964,
        "y": 2.8097551359953696
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.979743883520251,
        "y": 2.818433974233422
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.990906032986111,
        "y": 2.8097551359953696
      },
      "prevControl": {
        "x": 6.060371799867809,
        "y": 2.803934355844648
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score-e"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}