{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.197085865162037,
        "y": 2.8113274016203693
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.143551432291666,
        "y": 2.874450954861111
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.004590567129629,
        "y": 2.8113274016203693
      },
      "prevControl": {
        "x": 5.3945124421296295,
        "y": 3.0225350839120364
      },
      "nextControl": {
        "x": 4.65129357095928,
        "y": 2.61995819536143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.5835418701171875,
        "y": 0.5912466866629461
      },
      "prevControl": {
        "x": 2.9506304751595938,
        "y": 1.2747054815508922
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "farStation"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 120.00787647060025
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.99,
      "maxWaypointRelativePos": 1.01,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 9.7,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 719.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 0.99,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 179.75976753140463
  },
  "useDefaultConstraints": true
}