{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9971590909090909,
        "y": 0.7094460227272736
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3324388735163457,
        "y": 0.9882440036241799
      },
      "isLocked": false,
      "linkedName": "right-station"
    },
    {
      "anchor": {
        "x": 3.4302272727272727,
        "y": 2.5342471590909086
      },
      "prevControl": {
        "x": 2.5719677477090688,
        "y": 1.8786959435649897
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.08935931348425198,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Autoscoring based paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}