{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1228890555245534,
        "y": 0.8116010393415184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.68948920235089,
        "y": 1.1279896457625174
      },
      "isLocked": false,
      "linkedName": "right-station"
    },
    {
      "anchor": {
        "x": 3.869463239397321,
        "y": 2.5331704275948663
      },
      "prevControl": {
        "x": 2.9398976279691347,
        "y": 1.9687619746257847
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.08935931348425198,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.162168055312776
  },
  "reversed": false,
  "folder": "Autoscoring based paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}