{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1666761363636364,
        "y": 0.9038920454545439
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4070571232738418,
        "y": 0.9725723274288903
      },
      "isLocked": false,
      "linkedName": "farStation"
    },
    {
      "anchor": {
        "x": 4.018551136363637,
        "y": 2.878267045454545
      },
      "prevControl": {
        "x": 3.268551136363637,
        "y": 1.5792289397778871
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score-d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 1.5,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}