{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2065624999999998,
        "y": 0.9088778409090901
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4469434869102051,
        "y": 0.9775581228834365
      },
      "isLocked": false,
      "linkedName": "farStation"
    },
    {
      "anchor": {
        "x": 3.9786647727272726,
        "y": 2.823423295454545
      },
      "prevControl": {
        "x": 3.228664772727272,
        "y": 1.5243851897778868
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score-d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 0.7024467245461701,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}