{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1267897727272727,
        "y": 0.7194176136363637
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.367170759637478,
        "y": 0.7880978956107101
      },
      "isLocked": false,
      "linkedName": "farStation"
    },
    {
      "anchor": {
        "x": 4.018551136363637,
        "y": 2.8932244318181812
      },
      "prevControl": {
        "x": 3.2108522727272737,
        "y": 1.616860795454545
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "score-d"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 2.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1200.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 0.801894238358327,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Raise L4"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 4.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}