{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1228890555245534,
        "y": 0.8116010393415184
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4581688381318083,
        "y": 1.0903990202384246
      },
      "isLocked": false,
      "linkedName": "right-station"
    },
    {
      "anchor": {
        "x": 3.5538770403180804,
        "y": 2.732050432477679
      },
      "prevControl": {
        "x": 2.6956175152998765,
        "y": 2.07649921695176
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Intake Coral",
      "waypointRelativePos": 0.08935931348425198,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Intake Coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.9,
    "maxAcceleration": 6.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1200.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.162168055312776
  },
  "reversed": false,
  "folder": "Autoscoring based paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}