{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.739459273726851,
        "y": 7.244068287037037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.918212528935185,
        "y": 6.089326533564815
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.242817925347222,
        "y": 5.550447048611111
      },
      "prevControl": {
        "x": 6.180288844230624,
        "y": 5.055480906847843
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.993173189252336,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1216.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.8,
    "maxAcceleration": 4.8,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 1216.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}