{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.042790075231482,
        "y": 5.008306568287037
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.3471059716163785,
        "y": 5.083365789150003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.024738859953703,
        "y": 5.220795355902778
      },
      "prevControl": {
        "x": 5.824381510416667,
        "y": 5.144278428819446
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "reef-J"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -119.99999999999999
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.993173189252336,
      "maxWaypointRelativePos": 1,
      "constraints": {
        "maxVelocity": 0.1,
        "maxAcceleration": 4.8,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 1216.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "L4 score",
      "waypointRelativePos": 1.0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.0,
    "maxAcceleration": 9.7,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 719.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}